.gallery-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.gallery-content {
    width: 70%;
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 15px;
    row-gap: 15px;
}

.gallery-content img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: .4s;
}

.gallery-content img:hover {
    transform: scale(1.01);
}

.right-side {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
}

.right-top-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.right-top-side div:nth-child(2) {
    width: 85%;
    height: 60%;
    align-self: flex-end;
}

#banner1 {
    align-self: center;
    height: 90%;
}

#banner4 {
    width: 80%;
}

@media(max-width: 768px){
    .gallery-content {
        width: 95%;
    }
}

@media(max-width: 480px){
    .gallery-content {
        grid-template-columns: 1fr;
    }
    #banner4 {
        height: 90%;
        justify-self: center;
    }
}